RSA_GUI/Views/AESControl.xaml

<UserControl x:Class="RSA_GUI.AESControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RSA_GUI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:AESViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Шифровать" Command="{Binding Encrypt}" Style="{StaticResource mrgBtn}"/>
            <Button Content="Дешифровать" Command="{Binding Encrypt}" Style="{StaticResource mrgBtn}"/>
        </StackPanel>
        
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Вектор VI"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Ключ"/>
            <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding IV}" TextWrapping="Wrap" IsReadOnly="True"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Key}" TextWrapping="Wrap" IsReadOnly="True"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Дешифрованный текст"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="Шифрованный текст"/>
            <TextBox Grid.Row="3" Grid.Column="0" Text="{Binding Decrypted}" TextWrapping="Wrap" IsReadOnly="True"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Encrypted}" TextWrapping="Wrap" IsReadOnly="True"/>


        </Grid>
    </Grid>
</UserControl>
