RSA_GUI/Views/FourSquaresControl.xaml

<UserControl x:Class="RSA_GUI.Views.FourSquaresControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RSA_GUI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.DataContext>
        <local:FourSquaresViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Шифровать" Command="{Binding Encrypt}" Style="{StaticResource mrgBtn}"/>
            <Button Content="Дешифровать" Command="{Binding Decrypt}" Style="{StaticResource mrgBtn}"/>
        </StackPanel>

        <TextBlock Grid.Row="1" Text="Ключ"/>
        <TextBox Grid.Row="2" Text="{Binding Keys}"/>


        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Дешифрованный текст"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Шифрованный текст"/>
            <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Decrypted}" TextWrapping="Wrap" IsReadOnly="True"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Encrypted}" TextWrapping="Wrap" IsReadOnly="True"/>


        </Grid>
    </Grid>
</UserControl>
