RSA_GUI/Views/RSAControl.xaml

<UserControl x:Class="RSA_GUI.RSAControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RSA_GUI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:MainViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Шифрованное сообщение" Margin="5 5 0 0" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1"/>
        <TextBox Margin="5 5 5 5" Grid.Row="2" Grid.Column="0" Text="{Binding Encrypted}" TextWrapping="Wrap"/>
        <TextBlock Text="Дешифрованное сообщение" Margin="5 5 0 0" VerticalAlignment="Top" Grid.Column="0" Grid.Row="3"/>
        <TextBox Margin="5 5 5 5" Grid.Row="4" Grid.Column="0" Text="{Binding Decrypted}" TextWrapping="Wrap"/>
        <TextBlock Text="Публичный ключ" Margin="5 5 0 0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
        <TextBox Margin="5 5 5 5" Grid.Row="2" Grid.Column="1" Text="{Binding PublicKey}" TextWrapping="Wrap"/>
        <TextBlock Text="Приватный ключ" Margin="5 5 0 0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3"/>
        <TextBox Margin="5 5 5 5" Grid.Row="4" Grid.Column="2" Text="{Binding PrivateKey}" TextWrapping="Wrap"/>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">
            <TextBlock Text="Размер ключа (используется при генерации)" VerticalAlignment="Center"/>
            <TextBox Text="{Binding KeyLength}" VerticalAlignment="Center" Width="40" Margin="10 0 10 0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
            <Button Content="Генерация ключей" Margin="5" Command="{Binding GenerateKeys}" Style="{StaticResource mrgBtn}"/>
            <Button Content="Шифровать" Margin="5" Command="{Binding Encrypt}" Style="{StaticResource mrgBtn}"/>
            <Button Content="Дешифровать" Margin="5" Command="{Binding Decrypt}" Style="{StaticResource mrgBtn}"/>
        </StackPanel>
    </Grid>
</UserControl>
