RSA_GUI/App.xaml

<Application x:Class="RSA_GUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RSA_GUI"
             StartupUri="MainWindow.xaml">


    <Application.Resources>
        <Style x:Key="mrgBtn" TargetType="Button">
            <Setter Property="Margin" Value = "3"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        
        <Style x:Key="textInput" TargetType="TextBox">
            <Setter Property="Margin" Value="5 0 5 5"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStopCollection>
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="DarkBlue" Offset="0.5"/>
                            <GradientStop Color="LightBlue" Offset="1"/>
                        </GradientStopCollection>
                    </LinearGradientBrush>
                </Setter.Value>    
            </Setter>
        </Style>

        <Style x:Key="subs" TargetType="TextBlock">
            <Setter Property="Margin" Value="5 5 0 1"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="TextDecorations" Value="Underline"/>
        </Style>
        
        
    </Application.Resources>
</Application>
