RSA_GUI/MainWindow.xaml

<Window x:Class="RSA_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSA_GUI.ViewModels"
        mc:Ignorable="d"
       
        
        Title="SYD_Protection" Height="450" Width="800">

    <Window.DataContext>
        <local:HeadViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStopCollection>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="LightGray" Offset="0"/>
                </GradientStopCollection>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0">
            <Button Content="RSA" Command="{Binding ChangeToRsaVM}" Style="{StaticResource mrgBtn}"/>
            <Button Content="FourSquares" Command="{Binding ChangeToFourSquaresVM}" Style="{StaticResource mrgBtn}"/>
            <Button Content="AES" Command="{Binding ChangeToAesVM}" Style="{StaticResource mrgBtn}"/>
        </StackPanel>

        <Border BorderThickness="2">
            <Border.BorderBrush>
                <LinearGradientBrush>
                    <GradientStopCollection>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Red" Offset="0.5"/>
                        <GradientStop Color="DeepPink" Offset="1"/>
                    </GradientStopCollection>
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>
        
        
        <UserControl Grid.Row="1" Content="{Binding CurrentUserControl}"/>




    </Grid>
</Window>
