RSA_GUI/MainWindow.xaml

<Window x:Class="RSA_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSA_GUI"
        mc:Ignorable="d"
       
        
        Title="Шифрование RSA" Height="450" Width="800">

    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Шифрованное сообщение" Margin="5 5 0 0" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0"/>
            <TextBox Margin="5 5 5 5" Grid.Row="1" Grid.Column="0" Text="{Binding Encrypted}" TextWrapping="Wrap"/>
            <TextBlock Text="Дешифрованное сообщение" Margin="5 5 0 0" VerticalAlignment="Top" Grid.Column="0" Grid.Row="2"/>
            <TextBox Margin="5 5 5 5" Grid.Row="3" Grid.Column="0" Text="{Binding Decrypted}" TextWrapping="Wrap"/>
            <TextBlock Text="Публичный ключ" Margin="5 5 0 0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0"/>
            <TextBox Margin="5 5 5 5" Grid.Row="1" Grid.Column="1" Text="{Binding PublicKey}" TextWrapping="Wrap"/>
            <TextBlock Text="Приватный ключ" Margin="5 5 0 0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2"/>
            <TextBox Margin="5 5 5 5" Grid.Row="3" Grid.Column="2" Text="{Binding PrivateKey}" TextWrapping="Wrap"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right">
            <TextBlock Text="Размер ключа (используется при генерации)" VerticalAlignment="Center"/>
            <TextBox Text="{Binding KeyLength}" VerticalAlignment="Center" Width="40" Margin="10 0 10 0"/>
            <Button Content="Генерация ключей" Margin="5" Command="{Binding GenerateKeys}"/>
            <Button Content="Шифровать" Margin="5" Command="{Binding Encrypt}"/>
            <Button Content="Дешифровать" Margin="5" Command="{Binding Decrypt}"/>
            
        </StackPanel>
       
    </Grid>
</Window>
